/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Header Styling */
  header {
    background-color: #000000;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header nav ul {
    list-style-type: none;
    display: flex;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  header .logo h1 {
    margin: 0;
  }
  
  /* Hero Section Styling */
  .hero {
    background-image: url('/Users/akshitveena/nakshatra pic.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 20px;
  }

  .hero h1 {
    font-size: 3em; /* Increases the font size for the heading */
    margin-bottom: 20px; /* Adds some space below the heading */
  }
  
  .hero p {
    font-size: 1.5em; /* Increases the font size for the paragraph */
    margin-bottom: 30px; /* Adds space below the paragraph */
  }
  
  .hero .cta-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 28px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
  }
  
  /* Gallery Styling */
  .gallery {
    padding: 50px 20px;
    text-align: center;
    background-color: black;
    color: white;
  }
  
  .gallery h2 {
    margin-bottom: 30px;
  }
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .photo-grid img {
    width: 100%;
    height:50vh;
    border-radius: 5px;
  }
  
  /* Footer Styling */
  footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  footer a {
    color: #ff5733;
    text-decoration: none;
  }